<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>R_IZA__Birth Order in the Very Long-Run:Estimating Firstborn Premiums between 1850 and 1940 | Hexo</title>
  <meta name="description" content="1.Intro 家庭环境作为理解人力资本的生产函数关键作用（Cunha et al. 2010;Almond 和 Currie 2011;Almond 等人，2018 年）。 由于儿童早年的大部分时间都在与父母和兄弟姐妹互动，而不是与同龄人或老师互动，因此直观上来说家庭条件对中长期结果有显著的贡献。 很少有将家庭环境措施与个人层面的经济和社会结果相结合的可靠研究。    因此，我们对19世纪和20">
<meta property="og:type" content="article">
<meta property="og:title" content="R_IZA__Birth Order in the Very Long-Run:Estimating Firstborn Premiums between 1850 and 1940">
<meta property="og:url" content="https://lingchuanmeng.github.ig/2024/04/30/R-IZA-Birth-Order-in-the-Very-Long-Run-Estimating-Firstborn-Premiums-between-1850-and-1940/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.Intro 家庭环境作为理解人力资本的生产函数关键作用（Cunha et al. 2010;Almond 和 Currie 2011;Almond 等人，2018 年）。 由于儿童早年的大部分时间都在与父母和兄弟姐妹互动，而不是与同龄人或老师互动，因此直观上来说家庭条件对中长期结果有显著的贡献。 很少有将家庭环境措施与个人层面的经济和社会结果相结合的可靠研究。    因此，我们对19世纪和20">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-30T06:44:19.000Z">
<meta property="article:modified_time" content="2024-04-30T08:53:21.987Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="IZA; Papers">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lingchuanmeng.github.ig/2024/04/30/R-IZA-Birth-Order-in-the-Very-Long-Run-Estimating-Firstborn-Premiums-between-1850-and-1940/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/logo.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/LingchuanMeng" target="_blank">
          <img class="img-circle img-rotate" src="/images/640.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Lingchuan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A PHD candidate</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Dalian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/LingchuanMeng" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IZA-Papers/" rel="tag">IZA; Papers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E9%87%8F/" rel="tag">计量</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/IZA-Papers/" style="font-size: 13px;">IZA; Papers</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">工具</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 13px;">教程</a> <a href="/tags/%E8%AE%A1%E9%87%8F/" style="font-size: 13px;">计量</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/30/R-IZA-Birth-Order-in-the-Very-Long-Run-Estimating-Firstborn-Premiums-between-1850-and-1940/" class="title">R_IZA__Birth Order in the Very Long-Run:Estimating Firstborn Premiums between 1850 and 1940</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-30T06:44:19.000Z" itemprop="datePublished">2024-04-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/29/%E4%BD%BF%E7%94%A8Python%E8%9E%8D%E5%90%88csv%E6%96%87%E4%BB%B6/" class="title">使用Python融合csv文件</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-29T06:59:02.000Z" itemprop="datePublished">2024-04-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/19/%E8%AE%A1%E9%87%8F%E5%A5%BD%E5%B8%96%E6%B1%87%E6%80%BB/" class="title">计量好帖汇总</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-19T10:14:13.000Z" itemprop="datePublished">2024-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/17/Hexo%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="title">Hexo使用教程</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-17T13:10:37.000Z" itemprop="datePublished">2024-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/17/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-17T12:56:13.764Z" itemprop="datePublished">2024-04-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-R-IZA-Birth-Order-in-the-Very-Long-Run-Estimating-Firstborn-Premiums-between-1850-and-1940" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      R_IZA__Birth Order in the Very Long-Run:Estimating Firstborn Premiums between 1850 and 1940
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/04/30/R-IZA-Birth-Order-in-the-Very-Long-Run-Estimating-Firstborn-Premiums-between-1850-and-1940/" class="article-date">
	  <time datetime="2024-04-30T06:44:19.000Z" itemprop="datePublished">2024-04-30</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/IZA-Papers/" rel="tag">IZA; Papers</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/04/30/R-IZA-Birth-Order-in-the-Very-Long-Run-Estimating-Firstborn-Premiums-between-1850-and-1940/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1-Intro"><a href="#1-Intro" class="headerlink" title="1.Intro"></a>1.Intro</h1><ul>
<li>家庭环境作为理解人力资本的生产函数关键作用（Cunha et al. 2010;Almond 和 Currie 2011;Almond 等人，2018 年）。</li>
<li><strong>由于儿童早年的大部分时间都在与父母和兄弟姐妹互动，而不是与同龄人或老师互动，因此直观上来说家庭条件对中长期结果有显著的贡献。</strong></li>
<li>很少有将家庭环境措施与个人层面的经济和社会结果相结合的可靠研究。</li>
</ul>
<hr>
<ul>
<li>因此，我们对19世纪和20世纪初美国（和其他国家）家庭环境对人力资本形成的贡献以及它可能如何变化知之甚少。</li>
<li>这一时期人类社会经历了：<ul>
<li>人口和健康转型（Greenwood and Seshadri 2002;Costa 2015）</li>
<li>现代经济增长的出现（Galor 2005）</li>
</ul>
</li>
<li>与1835年出生的人群相比，1910年出生的人的预期寿命（出生时增加了30%），教育水平（入学率增加了35%，高中毕业率增加了15倍）和总生育率下降了40%。</li>
<li>这些趋势伴随着制度变革：<ul>
<li>废除奴隶制</li>
<li>义务教育法</li>
<li>妇女选举权</li>
<li>以大萧条为形式的历史性宏观经济冲击。</li>
</ul>
</li>
<li>此外，在人力资本生产过程中，他们可能与家庭环境相互作用，要么作为补充，从而增强长子的优势，要么作为替代品，从而减少家庭内部的不平等。</li>
</ul>
<hr>
<ul>
<li>在本文中，我们使用出生顺序作为家庭内部准实验来研究家庭环境对 1835 年至 1910 年间出生的个人的劳动力市场和社会结果的影响。</li>
<li>我们提出以下研究问题：<ul>
<li>出生顺序对劳动力市场结果的影响有多大？</li>
<li>它们是稳定的还是随时间变化的？</li>
<li>出生顺序是否影响代际职业流动？</li>
<li>最后，这些影响是否仅限于经济结果，或者出生顺序是否也影响社会结果？</li>
</ul>
</li>
<li>这些问题与理解家庭环境在塑造现代美国的关键几十年中所扮演的角色有关。</li>
</ul>
<hr>
<ul>
<li>本文通过利用大规模人口普查数据和兄弟固定效应估计策略的组合来回答这些问题。</li>
<li>我们的样本以 30 年为间隔链接了美国历史全计数人口普查数据：<ul>
<li>1850-1880、1870-1900、1880-1910、1900-1930 和 1910-1940</li>
</ul>
</li>
<li>在保持所有时间不变的家庭特征的同时，我们比较了家庭中长子（男性）孩子与晚生兄弟的结果<ul>
<li><em>由于男性和女性人口普查的联系方式存在差异，我们将分析限制在男性身上。</em></li>
</ul>
</li>
<li>在此过程中，我们借鉴了社会心理学和经济学中将出生顺序作为家庭环境替代物进行研究的悠久历史（Adler，1928 年；Behrman 和 Taubman，1986 年；Black 等，2005a；Roher 等，2015 年；Breining 等，2020 年）</li>
</ul>
<hr>
<ul>
<li>我们发现在所考虑的时间范围内，出生顺序效应非常稳定。<ul>
<li>对 1835-1850 年出生队列的点估计意味着长子的职业溢价的标准差 （SD） 为 2.5%，而 1895-1910 年出生队列的 SD 的 2.6%。三个中间估计值的范围从标准差的 3.0% 到 标准差的 3.8%。</li>
<li>我们还发现了其他衡量职业成就的方法，如从事白领职业的概率，也有类似的模式</li>
</ul>
</li>
<li>关于代际流动性，我们发现长子更有可能经历向上流动，而较少可能经历向下流动，这表明出生顺序可能在代际流动性中发挥作用</li>
<li>这种影响还超越了职业溢价，延伸到社会结果<ul>
<li>长子男性成年后保持单身的可能性较小，效应大小从 10.4% 到 15.8% 不等；</li>
<li>长子男性更有可能生育子女，效应大小从 2.4% 到 3.3% 不等。</li>
</ul>
</li>
<li>当我们按种族对样本进行拆分时<ul>
<li>白人男性在劳动力市场和社会结果方面的影响与总体结果相当</li>
<li>然而，黑人男性的生育顺序系数符号不一，在统计上大多不显著</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>我们的研究结果是稳健的，以下这些变化不会对点估计和统计意义产生实质性影响。<ul>
<li>我们将儿童或母亲的年龄范围纳入样本</li>
<li>选择对照组</li>
<li>调整生育停止规则和选择</li>
<li>或使用不同时间跨度的关联普查数据</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>本文对一些文献做出了贡献，其中最引人注目的是通过出生顺序的视角研究家庭环境在人力资本生产中的作用的文献</li>
<li>较早出生和较晚出生的儿童在以下方面的显著差异<ul>
<li>在健康（Jayachandran 和 Pande，2017 年；Brenøe 和 Molitor，2018 年；Abdellaoui 等，2022 年）</li>
<li>父母投资（Price，2008 年；Averett 等，2011 年；Lehmann 等，2018 年）</li>
<li>考试成绩（Silles，2010 年；Haan 等，2014 年）</li>
<li>教育程度 (Black et al. 2005a; de Haan 2010; Abdellaoui et al. 2022; Clark and Cummins 2024)</li>
<li>收入（earnings） （Black 等人，2005a）</li>
<li>收入（income）（Abdellaoui 等人，2022 年）</li>
<li>职业成就（Nuevo-Chiquero 等人，2023 年;Clark 和 Cummins 2024）</li>
<li>农场继承（Haws 等人，2023 年）</li>
<li>非认知技能和人格（Roher 等人，2015 年;Black 等人，2018 年）</li>
<li>以及危险行为和犯罪活动（Argys 等人，2006 年;Breining 等人，2020 年）</li>
</ul>
</li>
<li>在这些文献中，只有 Black et al. （2005a）、Black et al. （2018）、Abdellaoui et al. （2022）、Nuevo-Chiquero et al. （2023） 和 Clark and Cummins （2024） 记录了对劳动力市场结果的影响，而只有 Nuevo-Chiquero 等人 （2023） 调查了出生顺序是否对父母与子女之间的代际传递有关</li>
</ul>
<hr>
<ul>
<li>我们对这一文献有两方面的贡献。<ul>
<li>首先，我们研究了 19 世纪末和 20 世纪初美国出生顺序效应随时间推移而发生的变化–发现长子溢价在很长一段时间内都非常稳定。</li>
<li>其次，我们记录了对劳动力市场和社会结果（包括婚姻和生育率）的影响。</li>
</ul>
</li>
<li>Nuevo-Chiquero 等人（2023 年）和 Clark 与 Cummins（2024 年）正在进行的互补性工作中，分别研究了荷兰和英国不同历史背景下的出生顺序效应。<ul>
<li>我们在几个方面与这两篇论文有所不同。最明显的是，我们研究的是美国而不是欧洲国家。鉴于经济和社会的差异，我们不清楚欧洲的研究结果是否能转化为美国的研究结果。</li>
</ul>
</li>
<li>事实上，我们的部分（但不是全部）结果与 Nuevo-Chiquero 等人（2023 年）的研究结果是一致的，但与 Clark 和 Cummins（2024 年）报告的结果有明显不同</li>
<li>此外，我们强调了长子溢价随时间的演变，而这些论文则主要关注不同出生顺位的影响差异。</li>
<li>最后，与 Nuevo-Chiquero 等人（2023 年）一样，我们使用的是全人口普查，而不是像 Clark 和 Cummins（2024 年）那样使用罕见姓氏家庭的样本。</li>
</ul>
<hr>
<ul>
<li>我们的研究结果也与有关代际不平等的文献不谋而合<ul>
<li>现有研究记录了父母与子女在以下方面的相关性<ul>
<li>教育（Black 等人，2005b）</li>
<li>偏好（Dohmen 等人，2012 年）</li>
<li>健康（B ̈ utikofer 等人，2024 年）</li>
<li>非认知技能（Gr ̈ onqvistt 等人，2017 年）</li>
<li>社会情感技能（Attanasio 等人，2021 年）</li>
<li>收入（Chetty 等人，2014 年）</li>
<li>财富（Black 等人，2020 年）</li>
</ul>
</li>
<li>此外，Song 等人（2019 年）的研究表明，美国的代际职业流动性在 1850 年至 2015 年期间有所下降，其中大部分下降发生在我们本文所考虑的早期出生队列中</li>
<li>Ward（2023 年）通过考虑测量误差和种族因素重新审视了这些历史趋势，而 Buckles 等人（2023 年 b）则额外使用了高回忆链接并对女性进行了研究。他们的研究结果表明 “流动性较低但在增加”，而 Song 等人（2019 年）则发现 “流动性较高但在减少”。</li>
</ul>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://lingchuanmeng.github.ig/2024/04/30/R-IZA-Birth-Order-in-the-Very-Long-Run-Estimating-Firstborn-Premiums-between-1850-and-1940/" title="R_IZA__Birth Order in the Very Long-Run:Estimating Firstborn Premiums between 1850 and 1940" target="_blank" rel="external">https://lingchuanmeng.github.ig/2024/04/30/R-IZA-Birth-Order-in-the-Very-Long-Run-Estimating-Firstborn-Premiums-between-1850-and-1940/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/LingchuanMeng" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/640.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/LingchuanMeng" target="_blank"><span class="text-dark">Lingchuan</span><small class="ml-1x">A PHD candidate</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2024/04/29/%E4%BD%BF%E7%94%A8Python%E8%9E%8D%E5%90%88csv%E6%96%87%E4%BB%B6/" title="使用Python融合csv文件"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/LingchuanMeng" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>