<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Hexo使用教程 | Hexo</title>
  <meta name="description" content="基本内容使用Hexo搭建个人博客+上传gitee和github 基本步骤 下载安装NodeJs和Hexo（基于windows） 下载和安装自己喜欢的Hexo主题 在Hexo上写第一个笔记 将本地Hexo网页上传到Gitee或Github Gitee和Github之间的同步（选作） 如何插入路径、链接和图片  1. 下载安装NodeJs和Hexo（基于windows）1.1 下载NodeJs点击这里">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo使用教程">
<meta property="og:url" content="https://lingchuanmeng.github.ig/2024/04/17/Hexo%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本内容使用Hexo搭建个人博客+上传gitee和github 基本步骤 下载安装NodeJs和Hexo（基于windows） 下载和安装自己喜欢的Hexo主题 在Hexo上写第一个笔记 将本地Hexo网页上传到Gitee或Github Gitee和Github之间的同步（选作） 如何插入路径、链接和图片  1. 下载安装NodeJs和Hexo（基于windows）1.1 下载NodeJs点击这里">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lingchuanmeng.github.ig/2024/04/17/Hexo%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/pic1.png">
<meta property="article:published_time" content="2024-04-17T13:10:37.000Z">
<meta property="article:modified_time" content="2024-04-17T16:26:05.101Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lingchuanmeng.github.ig/2024/04/17/Hexo%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/pic1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lingchuanmeng.github.ig/2024/04/17/Hexo%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/logo.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/LingchuanMeng" target="_blank">
          <img class="img-circle img-rotate" src="/images/640.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Lingchuan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A PHD candidate</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Dalian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/LingchuanMeng" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 13px;">教程</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/17/Hexo%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="title">Hexo使用教程</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-17T13:10:37.000Z" itemprop="datePublished">2024-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/17/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-17T12:56:13.764Z" itemprop="datePublished">2024-04-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Hexo使用教程" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Hexo使用教程
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/04/17/Hexo%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="article-date">
	  <time datetime="2024-04-17T13:10:37.000Z" itemprop="datePublished">2024-04-17</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/04/17/Hexo%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="基本内容"><a href="#基本内容" class="headerlink" title="基本内容"></a>基本内容</h1><p>使用Hexo搭建个人博客+上传gitee和github</p>
<h2 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h2><ul>
<li>下载安装NodeJs和Hexo（基于windows）</li>
<li>下载和安装自己喜欢的Hexo主题</li>
<li>在Hexo上写第一个笔记</li>
<li>将本地Hexo网页上传到Gitee或Github</li>
<li>Gitee和Github之间的同步（选作）</li>
<li>如何插入路径、链接和图片</li>
</ul>
<h1 id="1-下载安装NodeJs和Hexo（基于windows）"><a href="#1-下载安装NodeJs和Hexo（基于windows）" class="headerlink" title="1. 下载安装NodeJs和Hexo（基于windows）"></a>1. 下载安装NodeJs和Hexo（基于windows）</h1><h2 id="1-1-下载NodeJs"><a href="#1-1-下载NodeJs" class="headerlink" title="1.1 下载NodeJs"></a>1.1 下载NodeJs</h2><p><a target="_blank" rel="noopener" href="https://nodejs.org/en/download">点击这里</a>在官网下载NodeJS安装包，网站会根据你的系统和自动选择正确的版本</p>
<img src="/2024/04/17/Hexo%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/pic1.png" class="" title="大约这个样子">

<ul>
<li>建议优先选择LTS+x64版本（应该没有老电脑还需要x86或arm64吧）</li>
<li>如果下载速度很慢，建议选择去清华大学的镜像站下载（<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/nodejs-release/">点击这里</a>）<ul>
<li>先选择需要的版本（可以选择上面官网默认选择一样的版本，先选择版本，点进去，在选择现在哪个版本。</li>
<li>windows系统建议选择 <code>node-v版本号-x64.msi</code>，下载后点击即可安装</li>
</ul>
</li>
</ul>
<h2 id="1-2-安装NodeJs及其注意事项"><a href="#1-2-安装NodeJs及其注意事项" class="headerlink" title="1.2 安装NodeJs及其注意事项"></a>1.2 安装NodeJs及其注意事项</h2><ul>
<li>在安装过程中可能有一个选项，是说是否允许nodeJs自动下载依赖的软件库（<code>chocolatey</code>），如果你真的不太懂，可以选择一下（但是可能存在一点小小的问题）<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/635818486">参考链接</a><ul>
<li>如果点选了这个按钮，那么在安装完成后会自动弹出一个蓝色或黑色的窗口（powershell或命令提示行），然后程序就会自动开始下载安装进程</li>
<li><strong>可能存在的问题：如果你的电脑里已经有python了，这个程序可能无法检测出你电脑中的python（或者本人电脑python版本过低【3.9.6应该也不太低吧】），软件可能会自动为你下载另外一个版本的python（狗屎），这可能会导致python版本错乱（默认python版本被换成新版本，新版本python缺乏旧版本python的库，导致之前的软件爆炸）</strong><ul>
<li><strong>这个问题出现的原因可能时因为nodejs需要安装 <code>chocolatey</code>这个插件，在安装 <code>chocolatey</code>时会在 <code>chocolatey</code>的根目录下安装一个新版本python，同时将这个python的路径写入全局环境变量（高级系统设置-环境变量-系统变量-PATH的第一条）</strong></li>
<li><strong>解决办法：按照（高级系统设置-环境变量-系统变量-PATH）的顺序打开，你会发现第一第二条的后缀分别是&#x2F;python和&#x2F;python&#x2F;Script，在这两条下面是你原来的python版本的路径（如果没有的话，退出去，找到上面那个现有用户环境变量的PATH值，复制到系统变量中），然后把有 <code>chocolatey</code>和 <code>python</code>的条目下移到只有 <code>python</code>的条目的下方</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="1-3-安装Hexo"><a href="#1-3-安装Hexo" class="headerlink" title="1.3 安装Hexo"></a>1.3 安装Hexo</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/106166402">参考链接</a></p>
<h2 id="1-4-修改主题"><a href="#1-4-修改主题" class="headerlink" title="1.4 修改主题"></a>1.4 修改主题</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/106166402">参考链接</a><br>可以先去<a target="_blank" rel="noopener" href="https://hexo.io/themes/">这个链接</a>找一个你喜欢的主题，以 <code>pure</code>为例，点开进入<a target="_blank" rel="noopener" href="https://github.com/cofess/hexo-theme-pure">github页面</a>，作者告诉我们安装要做两件事<br>进入网站的根目录，打开theme文件夹，使用git工具，按照README文件中的链接进行clone<br>修改根目录最外面的 <code>_config.yml</code>文件，修改 <code>theme: pure</code></p>
<h2 id="1-5-更新页面"><a href="#1-5-更新页面" class="headerlink" title="1.5 更新页面"></a>1.5 更新页面</h2><p>进入根目录，打开 <code>terminal</code>，输入:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<h2 id="1-6-新增页面"><a href="#1-6-新增页面" class="headerlink" title="1.6 新增页面"></a>1.6 新增页面</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new FileName</span><br></pre></td></tr></table></figure>

<h2 id="1-7-出现错误"><a href="#1-7-出现错误" class="headerlink" title="1.7 出现错误"></a>1.7 出现错误</h2><p>不能使用git同步，是缺乏相关插件导致的，应该：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>


<h1 id="6-如何插入路径、链接和图片"><a href="#6-如何插入路径、链接和图片" class="headerlink" title="6. 如何插入路径、链接和图片"></a>6. 如何插入路径、链接和图片</h1><p>参考链接：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders.html">Hexo官网-资源文件夹</a></p>
<ul>
<li><p>打开文章资源文件夹</p>
<ul>
<li>对于那些想要更有规律地提供图片和其他资源以及想要将他们的资源分布在各个文章上的人来说，Hexo也提供了更组织化的方式来管理资源。这个稍微有些复杂但是管理资源非常方便的功能可以通过将 <code>config.yml</code>文件中的 <code>post_asset_folder</code>选项设为 true 来打开。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_config.yml</span><br><span class="line">post_asset_folder: true</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>当你打开文章资源文件夹功能后，你把一个 <code>example.jpg</code>图片放在了你的资源文件夹中，如果通过使用相对路径的常规 markdown 语法 <code>![](example.jpg)</code>，它将 不会 出现在首页上。（但是它会在文章中按你期待的方式工作）</p>
<ul>
<li>正确的引用图片方式是使用下列的标签插件而不是 markdown ：</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img example.jpg This is an example image %&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>通过这种方式，图片将会同时出现在文章和主页以及归档页中。</li>
</ul>
<h2 id="6-1-开启文章资源文件夹"><a href="#6-1-开启文章资源文件夹" class="headerlink" title="6.1 开启文章资源文件夹"></a>6.1 开启文章资源文件夹</h2>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://lingchuanmeng.github.ig/2024/04/17/Hexo%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="Hexo使用教程" target="_blank" rel="external">https://lingchuanmeng.github.ig/2024/04/17/Hexo使用教程/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/LingchuanMeng" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/640.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/LingchuanMeng" target="_blank"><span class="text-dark">Lingchuan</span><small class="ml-1x">A PHD candidate</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2024/04/17/hello-world/" title="Hello World"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/LingchuanMeng" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>